
.login {
  width: 100%;
  height: 100%;
  position: fixed;
  background-image: url("https://oss-image.mifengkong.cn/fr_public_6666/_d0e2f4c49c99ef35a521c8ea458cebaa.png");
  background-size: cover;
  .content {
    position: absolute;
    right: 15%;
    top: 50%;
    transform: scale(1.5) translateY(-50%);
    .title {
      font-size: 24px;
      color: #fff;
      width: 253.5px;
      text-align: center;
    }
    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 253.5px;
      height: 178px;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 6px;
      margin-top: 25px;
      .ant-form-item{
        margin-bottom: 0;
      }
      .phone {
        width: 220px;
        height: 30px;
        font-size: 11px;
        color: #757575;
        padding: 0 12.5px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border: none;
      }
      .password {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        border-top: 1px solid #F4F4F4;
      }
      .forget {
        font-size: 12px;
        text-align: right;
        color: #fff;
        align-self: flex-end;
        margin: 12px 0 0 0;
      }
      .setpswd{
        color: #ffffff;
        font-size: 12px;
      }
      .button {
        background-color: #00A4FF;
        border: none;
        color: #fff;
        width: 220px;
      }
    }
  }
}