.navBox{
  background:#001529;
  height:calc(100vh);
  position: relative;

  .logo{
    font-size: 23px;
    font-weight: 900;
    color:#ffffff;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 0;
    background-color: rgba(0, 40, 77, 1);
  }
  .ant-menu-item > a{
    display: inline-block;
  }
}