.itemTl{
  padding: 20px;
  p{
    padding-left: 10%;
    margin-top: 10px;
  }
  b{
    font-weight: 400;
    color:#199ED8;
  }

}
.situationButton{
  margin-top: 60px;
  button:first-child{
    margin-right: 50px;
  }
}