
.ant-badge-status-warning::before,.ant-badge-status-error::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: '';
    animation: antStatusProcessing 1.2s infinite ease-in-out;
}
.ant-badge-status-warning::before{
    border: 1px solid #faad14;  
}
.ant-badge-status-error::before{
    border: 1px solid #f5222d; 
}
