.navBtn{
    background-color: #001529!important;
    border-radius: 0 4px 4px 0!important;
    border-color: #001529!important;
    margin-top: 10px;
}
.headerTop{
    text-align: right;
    padding: 15px 0;
    >span{
        margin: 0 30px;
        color:#282c34;
    }
    button{
        padding: 0 5px!important;
        border:1px solid #282c34;
        color: #282c34;
    }
    button:last-child{
        margin-right: 30px;
    }
}
.header{
    background-color:#ffffff;
}