.admintop{
  background-color:rgba(240, 242, 245, 1);
  height: calc(100vh);
  .content{
    height: calc(85vh);
    background-color:#ffffff;
    margin:20px;
    box-sizing: border-box;
    overflow-x: hidden;
    padding: 20px;
    border-radius: 5px;
  }
  .spin{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    text-align: center;
    line-height: calc(90vh );
    z-index: 1000;
  }
}
.admin-content{
  height: calc(100vh);
  overflow: hidden;

}
.ant-drawer-body{
  padding: 0;
}
h1.title{
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 15px;
    padding-left: 15px;
    margin-bottom: 35px;
}
.pagination{
  float: right;
  margin-top: 15px;
}
.tableword{
  word-break: break-word;
}